% layout 'default';
% title ('zaVrus');

% use POSIX qw(ceil);
% use JSON;
% use Rplus::Model::Realty::Manager;
% use Rplus::Model::Photo::Manager;
% use Scalar::Util qw(looks_like_number);
% use Data::Dumper;

% my $realty;
% if (looks_like_number($self->stash('realty_id'))) {
%   $realty = Rplus::Model::Realty::Manager->get_objects(
%      query => [id => $self->stash('realty_id'), state_code => 'work'],
%      require_objects => ['type', 'offer_type'],
%      with_objects => ['address_object', 'sublandmark', 'ap_scheme', 'house_type', 'room_scheme', 'condition', 'balcony', 'bathroom', 'agent'],
%   )->[0];
% }
% my $id;
% my $street;
% my $area;
% my $rooms;
% my $squares;
% my $squares_land;
% my $floors;
% my $title;
% my $photo;
% if ($realty) {
%   $id = $realty->{id};
%   my $street = '';
%   my $locality = '';
%   my $district = '';
%   if ($realty->{address}) {
%     $street = ', '.$realty->{address};
%     if ($realty->{house_num}) {
%          $street .= ', ' . $realty->{house_num};
%     }
%   }
%   if ($realty->{locality}) {
%     $locality = ', '.$realty->{locality};
%   }
%   if ($realty->{district}) {
%     $district = ', '.$realty->{district};
%   }
%   $area = $locality.$district.$street;
%
%
%   $rooms = '?';
%   if ($realty->{rooms_offer_count}) {
%     $rooms = $realty->{rooms_offer_count};
%     if ($realty->{rooms_count}) {
%       $rooms .= ' из ' . $realty->{rooms_count};
%     }
%   } else {
%     if ($realty->{rooms_count}) {
%       $rooms = $realty->{rooms_count};
%     }
%   }
%   $squares = join('/', $realty->{square_total} || (), $realty->{square_living} || (), $realty->{square_kitchen} || ()).' м²' if $realty->{square_total} || $realty->{square_living} || $realty->{square_kitchen};
%   $squares_land = $realty->{square_land}.($realty->{square_land_type} || 'ar' eq 'ar' ? ' сот.' : ' га.') if $realty->{square_land};
%   $floors = join('/', $realty->{floor} || (), $realty->{floors_count} || ()) if $realty->{floor} || $realty->{floors_count};
%   $title =  $realty->{type}->{name} .$area;
%   $photo = Rplus::Model::Photo::Manager->get_objects(query => [realty_id => $id, delete_date => undef], sort_by => 'is_main DESC, id ASC')->[0];
% }

% content_for header => begin

<style type="text/css">
  .label-price {
    background-color: #FFFFFF;
    border-radius: 0px;
    border: 1px solid #525252;
    color: #525252;
    font-weight: 200;
    letter-spacing: 1px;
  }

  .realty-screen {
    padding-bottom: 75px;
  }

  .rm-realty-screen {
    border-radius: 4px;
    position: fixed;
    width: 360px;
    top: 50%;
    left: 50%;
    margin-top: -85px;
    margin-left: -180px;
    padding-bottom: 10px;
    background-color: rgba(6,33,66,0.9);
    z-index: 1010;
    font-size: 16px;
  }

  .rm-realty-screen-container:after {
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    content: "Удаление объявления";
    font-weight: 200;
    letter-spacing: 1px;
  }

  .abtn {
    display: inline-block;
    margin-right: 15px;
    font-size: 24px;
    float: left;
  }

  .abtn:hover::after {
    content: attr(data-annotation); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 10px; bottom: -38px; /* Положение подсказки */
    width: 150px;
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: transparent; /* Полупрозрачный цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    /*border: 1px solid #ddd; /* Параметры рамки */
    border-radius: 3px;
    color: #aaa;
  }

  .slide-prev, .slide-next {
    display: block;
    position: absolute;

    z-index: 1000;

    top: 0px;
    padding: 15px 5px 13px 5px;

    outline: 0;
    cursor: pointer;
    text-decoration: none;

    width: 150px;
    height: 420px;

    background-color: #000;
    opacity: 0.0;

    text-align: center;

    -webkit-transition: opacity 500ms linear;
    -moz-transition: opacity 500ms linear;
    -o-transition: opacity 500ms linear;
    transition: opacity 500ms linear;
  }

  .slider-block:hover > .slide-prev, .slider-block:hover > .slide-next {
    opacity: 0.4;
  }

  .slide-next {
    right: 0px;
  }

  #carousel {
    width: 100%;
    height: 420px;
    overflow: hidden;
  }

  .bg-block {
    position: absolute;
    left: 0px;
    width: 100%;
    margin-top: 3px;
    height: 420px;
    background-image: url(<%= $photo ? $photo->{filename} : ''; %>);
    background-size: cover;
  }

  .slider-block {
    position: relative;
  }

  #geoModal .modal-dialog {
    width: 90%;
    height: 90%;
  }

  #geoModal .modal-body {
    padding: 5px;
  }

  #geoMap {
    height: 360px;
  }

</style>
% end

% content_for after_bootstrap => begin
<script type="application/javascript" src="/assets/jquery.transit.min.js"></script>
<script type="application/javascript" src="/assets/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js"></script>
<script type="text/javascript" src="http://maps.api.2gis.ru/1.0?loadByRequire=1"></script>
% end

% content_for javascript => begin
<script type="application/javascript">

    if(typeof window.orientation == 'undefined') {
      $('.bg-block').css('filter', 'blur(6px)');
      $('.bg-block').css('-webkit-filter', 'blur(6px)');
      $('.bg-block').removeClass('hidden');
    }

    var obj = {
      % if ($realty) {
      id: <%= $realty->{id} %>,
      type: '<%= $realty->{type}->{name} %>',
      photo: '<%= $photo ? $photo->{filename} : ""%>',
      rooms_count: '<%=  $rooms %>',
      floors: '<%=  $realty->{floor} %>',
      price: <%=  $realty->{price} %>,
      street: '<%= $street %>',
      area: '<%= $area %>',
      % }
    };

    function getAbuseList () {
      var abuse_str = localStorage.getItem('abuse_list');
      var abuses;
      if (abuse_str) {
        abuses = JSON.parse(abuse_str);
      } else {
        abuses = {};
      }
      return abuses;
    }

    function isAbused(realty_id) {
      var abuses = getAbuseList();
      return abuses[realty_id];
    }


    function abuse(realty_id) {
      var abuses = getAbuseList();
      if (!abuses[realty_id]) {
        $.ajax({
          type: "POST",
          url: "/api/realty/abuse",
          data: {realty_id: realty_id},
        })
        .done(function (data, textStatus, jqXHR) {
          abuses[realty_id] = 1;
          localStorage.setItem('abuse_list', JSON.stringify(abuses));
        });
      }
    }

    function setAbuseIco(id) {
      if (isAbused(id)) {
        $('.abuse-div').replaceWith('<div class="abtn abuse-div" data-annotation="Жалоба принята"  style="display: inline-block; margin-right: 15px; font-size: 24px;"><span class="glyphicon glyphicon-hand-down"></span></div>');
      } else {
        $('.abuse-div').replaceWith('<div class="abtn abuse-div" data-annotation="Подать жалобу"  style="display: inline-block; margin-right: 15px; font-size: 24px;"><a href="#" class="abuse-btn"><span class="glyphicon glyphicon-thumbs-down"></span></a></div>');
      }
    }

    function setFavBadge() {
      var fav_str = localStorage.getItem('fav_list');
      var fav;
      if (fav_str) {
        fav = JSON.parse(fav_str);
        $('#fav-count-badge').text(Object.keys(fav).length);
        if (Object.keys(fav).length == 0) {
          $('#fav-count-badge').addClass('hidden');
        } else {
          $('#fav-count-badge').removeClass('hidden');
        }
      }
    }

    function getFavList() {
      var fav_str = localStorage.getItem('fav_list');
      var fav;
      if (fav_str) {
        fav = JSON.parse(fav_str);
      } else {
        fav = {};
      }
      return fav;
    }

    function setFavList(fav_list) {
      localStorage.setItem('fav_list', JSON.stringify(fav_list));
    }

    function fav(id) {
      var fav = getFavList();
      fav[id] = obj;
      setFavList(fav);
    }

    function unFav(id) {
      var fav = getFavList();
      if (fav[id]) {
        delete fav[id];
        setFavList(fav);
      }
    }

    function isFaved(id) {
      var fav = getFavList();
      return fav[id];
    }

    function setFavIco(id) {
      if (isFaved(id)) {
        $('.fav-div').replaceWith('<div class="abtn fav-div" data-annotation="Удалить из избранного"><a href="#" class="unfav-btn"><span class="glyphicon glyphicon-star"></span></a></div>');
      } else {
        $('.fav-div').replaceWith('<div class="abtn fav-div" data-annotation="В избранное"><a href="#" class="fav-btn"><span class="glyphicon glyphicon-star-empty"></span></a></div>');
      }
    }

    $(document).on('click', '.rm-btn', function() {
      $('.rm-realty-screen').toggleClass('hidden');
    });

    $(document).on('click', '.abuse-btn', function() {
      var id = <%= $id %>;
      abuse(id);
      setAbuseIco(id);
    });

    $(document).on('click', '.fav-btn', function() {
      var id = <%= $id %>;
      fav(id);
      setFavBadge();
      setFavIco(id);
    });

    $(document).on('click', '.unfav-btn', function() {
      var id = <%= $id %>;
      unFav(id);
      setFavBadge();
      setFavIco(id);
    });

    $('#closeRmRealtyScreen').click(function () {
      $('.rm-realty-screen').addClass('hidden');
    });

    $('.show-contacts').click(function () {
    % if($self->session->{'user'}) {
      var xhtml = '';
      xhtml += '<a href="#" class="" style="text-decoration: none !important; display: block; text-align: center;">';
      xhtml +=   '<div class="realty-obj-header" style="display: inline-block;">';
      xhtml +=      '<span class="label label-danger" style="display: block; border-radius: 0px; font-size: 22px; font-weight: 200; letter-spacing: 0.5px; padding-top: 10px;">Телефон: ';
      % foreach (@{$realty->{owner_phones}}) {
      xhtml +=           '8<%= format_phone_num($_, "4212") %>';
      %}
      xhtml +=     '</span>';
      xhtml +=   '</div>';
      xhtml += '</a>';
      $('.show-contacts').replaceWith(xhtml);
    %} else{
      $('.unlock-screen').toggleClass('hidden');
    %}
    });

    $('#removeRealty').click(function () {
      var realty_id = <%= $id %>;
      var code = $('#InputRmCode').val();

      $.ajax({
        type: "POST",
        url: "/api/realty/remove",
        data: {
          realty_id: realty_id,
          code: code,
        },
      })
      .done(function (data, textStatus, jqXHR) {
        if (data.result == 'ok') {

          bootbox.dialog({message: 'Объявление успешно удалено',
            title: "zaVrus.com",
            buttons: {
              main: {
                label: "Закрыть",
                className: "btn-primary",
                callback: function() {
                  location.reload();
                }
              }
            }
          });

        } else {

          bootbox.dialog({message: 'Введен неверный код',
            title: "zaVrus.com",
            buttons: {
              main: {
                label: "Закрыть",
                className: "btn-primary",
                callback: function() {}
              }
            }
          });

        }
      });

    });

    var geoMap;
    $('#geoModal').modal({
      show: false
    }).on('shown.bs.modal', function (e) {
      $('#geoMap').height($('#geoModal').height() * 0.85);

      //if (!geoMap) {
      if (1 != 2) {
        DG.load(function() {
          var lat = $('.map-div').data('lat'),
              lon = $('.map-div').data('lon');
          geoMap = new DG.Map("geoMap");
          geoMap.setCenter(new DG.GeoPoint(lon, lat), 16);
          geoMap.controls.add(new DG.Controls.Zoom());
          geoMap.geoclicker.enable();
          var marker = new DG.Markers.Common({geoPoint: new DG.GeoPoint(lon, lat)});
          geoMap.markers.add(marker);
        });
      }
    });

    $(document).on('click', '.map-btn', function() {
      $('#geoModal').modal('show');
    });

    setAbuseIco(<%= $id %>);
    setFavIco(<%= $id %>);

    $(window).on('load', function() {
      console.log($("#carousel").children().length);
      if ($("#carousel").children().length == 0) {
        $('.carousel-block').addClass('hidden');
        $('.bg-block').addClass('hidden');
      } else {
        $('#carousel').carouFredSel({
          items: {
            visible: 3,
            start: -1,
          },
          align: "center",
          height: 420,
          width: '100%',
          scroll : {
            play: false,
            items: 1,
            duration: 700,
            timeoutDuration: 3.3,
          },
          next: {
            button: $(".photo-slide-next"),
          },
          prev: {
            button: $(".photo-slide-prev"),
          },
        });
      }
    });

    setFavBadge();
</script>
% end

% content_for modals => begin
<div class="modal fade" id="geoModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="geoMap"></div>
      </div>
    </div>
  </div>
</div>
% end

<div class="realty-screen">
  % unless ($realty) {
    Объект не найден
  % } else {

  <div class="page-header container">
    <div class="col-lg-10 col-md-9 col-sm-9"><span style="font-size: 26px; font-weight: 200; display: block; margin-top: 5px; margin-bottom: 10px;"><%= $title %></span></div>
    <div class="col-lg-2 col-md-3 col-sm-3"><span class="label label-price pull-right" style="font-size: 22px; font-weight: 200; display: block; margin-top: 2px; padding-top: 8px;"><%= $realty->{price} %> тыс. руб.</span></div>
  </div>

  <div class="carousel-block">
    <div class="bg-block hidden">
    </div>
    <div class="slider-block">
      <div id="carousel">
      % my $photo_iter = Rplus::Model::Photo::Manager->get_objects_iterator(query => [realty_id => $id, delete_date => undef], sort_by => 'is_main DESC, id ASC');
      % while (my $photo = $photo_iter->next) {
        <img class="carousel-img" src="<%= $photo->{filename} %>" style="height: 470px; float: left;">
      % }
      </div>
      <a class="slide-prev photo-slide-prev icon-left" href="#" style="display: block;"></a>
      <a class="slide-next photo-slide-next icon-right" href="#" style="display: block;"></a>
    </div>
  </div>

  <div class="container" style="padding-top: 15px; padding-bottom: 50px;">
    <p class="realty-obj-label"><span class="text-muted">Этаж:</span> <%= $floors %></p>
    <p class="realty-obj-label"><span class="text-muted">Комнат:</span> <%= $rooms %></p>
    <p class="realty-obj-label"><span class="text-muted">Площадь:</span> <%= $squares %></p>
    <p class="realty-obj-label"><span class="text-muted">Описание:</span> <%= $realty->{description} %></p>
    <hr class="featurette-divider">
    <div class="col-lg-2 col-md-3" style="margin-bottom: 20px; min-height: 24px;">
      % if ($realty->{latitude} && $realty->{longitude}) {
      <div class="abtn map-div" data-annotation="Показать на карте" data-lat="<%= $realty->{latitude} %>" data-lon="<%= $realty->{longitude} %>"><a href="#" class="map-btn"><span class="glyphicon glyphicon-globe"></span></a></div>
      % }
      <div class="abtn fav-div"><span class="glyphicon glyphicon-start"></span></a></div>
      <div class="abtn abuse-div"><span class="glyphicon glyphicon-thumbs-down"></span></a></div>
      <div class="abtn" data-annotation="Удалить"><a href="#" class="rm-btn"><span class="glyphicon glyphicon-trash"></span></a></div>
    </div>
    <div class="offset-lg-2 col-lg-8 offset-md-3 col-md-6">
    % if($self->session->{'user'}) {
    <a href="#" class="show-contacts" style="text-decoration: none !important; display: block; text-align: center;">
        <div class="realty-obj-header" style="display: inline-block;">
          <span class="label label-danger" style="display: block; border-radius: 0px; font-size: 22px; font-weight: 200; letter-spacing: 0.5px; padding-top: 10px;">Показать контакты</span>
        </div>
      </a>
    % } else {
    %# <a href="#" class="unlock-screen-opener" style="text-decoration: none !important; display: block; text-align: center;">
    <a href="#" class="show-contacts" style="text-decoration: none !important; display: block; text-align: center;">
        <div class="realty-obj-header" style="display: inline-block;">
          <span class="label label-danger" style="display: block; border-radius: 0px; font-size: 22px; font-weight: 200; letter-spacing: 0.5px; padding-top: 10px;">Показать контакты</span>
        </div>
      </a>
    % }
    </div>
  </div>

  % }
</div>

<div class="rm-realty-screen hidden">
  <button type="button" class="close" id="closeRmRealtyScreen"><span aria-hidden="true">&times;</span></button>
  <div class="rm-realty-screen-container" style="padding: 45px 15px 15px;">
    <div role="form" id="codeForm" style="color: #fff">
      <div class="form-group">
        <label for="InputCode" style="color: #dadada;"></label>
        <input type="text" class="form-control" id="InputRmCode" placeholder="введите код полученный при подаче объявления" style="opacity: 0.8;">
      </div>
      <span class="screen-message pull-left text-danger hidden"></span>
      <button class="btn btn-default pull-right" id="removeRealty">Удалить</button>
    </div>
  </div>
</div>
