% layout 'default';
% use Rplus::Util::Config;
% my $config = Rplus::Util::Config::get_config();
% my $sum = $config->{pay};
% use JSON;

% content_for header => begin
<style type="text/css">

  .intro-top {
  padding: 0px 0 50px 0;
  text-align: center;
  }

  .intro-1 h2 span {
    color: #a3cd73;
  }

  .intro-2 h2 span {
    color: #ff3600;
  }

  .icon {
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .icon1 {
    height: 100px;
    width: 100px;
    background-image: url(/img/check-circle.png);
  }

  .icon2 {
    height: 100px;
    width: 162.5px;
    background-image: url(/img/cost_50.png);
  }

  .icon3 {
    height: 100px;
    width: 100px;
    background-image: url(/img/envelope.png);
  }

  .icon4 {
    height: 100px;
    width: 100px;
    background-image: url(/img/list.png);
  }

  .icon5 {
    height: 72px;
    width: 72px;
    background-image: url(http://thelocals.ru/assets/sprites-sd0efa0f2be-420e9158fd80ea18e0ec6464d06fd65c.png);
    background-position: 0 -2346px;
    background-repeat: no-repeat;
    background-size: initial;
  }

  .icon6 {
    height: 72px;
    width: 104px;
    background-image: url(http://thelocals.ru/assets/sprites-sd0efa0f2be-420e9158fd80ea18e0ec6464d06fd65c.png);
    background-position: 0 -1404px;
    background-repeat: no-repeat;
    background-size: initial;
  }

  .icon7 {
    height: 72px;
    width: 50px;
    background-image: url(http://thelocals.ru/assets/sprites-sd0efa0f2be-420e9158fd80ea18e0ec6464d06fd65c.png);
    background-position: 0 -754px;
    background-repeat: no-repeat;
    background-size: initial;
  }
</style>
% end

% content_for javascript => begin
<script type="application/javascript">
    function setFavBadge() {
      var fav_str = localStorage.getItem('fav_list');
      var fav;
      if (fav_str) {
        fav = JSON.parse(fav_str);
        $('#fav-count-badge').text(Object.keys(fav).length);
        if (Object.keys(fav).length == 0) {
          $('#fav-count-badge').addClass('hidden');
        } else {
          $('#fav-count-badge').removeClass('hidden');
        }
      }
    }
    setFavBadge();
</script>
% end

% content_for modals => begin

% end

<div class="info-screen">
  <div class="row" style="">
    <div class="container">
      <div class="" style="margin-top: 50px;">
        <div class="intro-top intro-1"><h2 style="font-size: 54px;">Нужно <span>снять</span> квартиру?</h2></div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="icon icon1"></i>
        <h4>
        Риэлторов нет
        </h4>
        <p>
        Наши модераторы проверяют каждое объявление, чтобы создать базу объявлений, полностью чистую от риэлторов.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="icon icon2"></i>
        <h4>
        Платный доступ
        </h4>
        <p>
        Доступ к контактам платный, цена составляет <%= $sum->{day_pay}->{sum} %> рублей за сутки и не зависит от количества просмотренных объектов.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="icon icon3"></i>
        <h4>
        Удобная рассылка
        </h4>
        <p>
        Не нашли что искали - подпишитесь на рассылку новых объявлений.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <i class="icon icon4"></i>
        <h4>
        Типовой договор
        </h4>
        <p>
        Мы создали для вас <a href="/doc/договор.doc" style="text-decoration: none">типовой договор</a> аренды, можете скачать его и подписывать с владельцем квартиры.
        </p>
      </div>
    </div>
  </div>

  <div class="row hidden" style="margin-top: 50px;">
    <div class="container">
      <div class="col-lg-offset-4 col-lg-4 col-md-4 col-sm-4" style="height: 50px; background-color: #f00;">
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 50px; padding-bottom: 50px; color: #eee; background-color: #525252;">
    <div class="container">
      <div class="" style="margin-top: 50px;">
        <div class="intro-top intro-2"><h2 style="font-size: 54px;">Нужно <span>сдать</span> квартиру?</h2></div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <i class="icon icon5"></i>
        <h4>
        Это быстро
        </h4>
        <p>
        80% квартир сдаются в первую неделю. Разумеется, при том условии, что вы выставили адекватную цену. Кому нужна «двушка» за 85 тысяч рублей в месяц? Никому.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <i class="icon icon6"></i>
        <h4>
        Приличная публика
        </h4>
        <p>
        это не глобальная доска объявлений, на которой собираются всякие подозрительные личности. У нас сайт «для своих» и публика — соответствующая, приличная.
        </p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <i class="icon icon7"></i>
        <h4>
        Типовой договор
        </h4>
        <p>
        Мы составили для вас <a href="/doc/договор.doc" style="text-decoration: none">типовой договор</a> аренды, — можете скачивать его и подписывать с арендатором.
        </p>
      </div>
    </div>
  </div>

  <div class="container" style="margin-top: 30px; margin-bottom: 50px;">
    <br>Использование сайта, в том числе подача объявлений, означает согласие с пользовательским <a href="/doc/пользовательское соглашение.doc">соглашением</a>.
    <br>Оплачивая услуги на сайте, Вы принимаете <a href="/doc/оферта.doc">оферту</a>.

    <div class="clear"></div>
    <br>В случае возникновения вопросов, вы можете связаться с нами по телефону:
    <br>+7(4212)94-00-59, +7(924)404-00-59
    <br><span>Или написать нам письмо: </span>
    <br>Email: <a href="mailto:info@zavrus.com">info@zavrus.com</a>
    <br>Мы <a href="http://vk.com/club82992253" target="_blank"> Вконтакте</a>
    <div class="clear"></div>
  </div>
</div>
